/* Start global rulse */
:root {
    --main-color--: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding--: 100px;
    --hover-color--: #19c9faa6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 767px) {
    .container {
        width: 750px ;
    }
}
/* mediul */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rulse */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    border: solid 2px #333;
    bottom: -37.5px;
    background-color: white;

}
.main-heading p{ 
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;

}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav ul li a {
        padding: 15px !important ;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000007a;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 15px;
    position: relative;
    z-index: 2;
    transition: 0.5s;
}
header nav ul li a .active,
header nav ul li a:hover {
    color: var(--main-color--);
    border-bottom: 1px solid var(--main-color--);
    z-index: 1;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background: url(../images/landing.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: #00000080; */
}
.landing .text {
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text  {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 15px 20px;
    border: 0.5px solid white;
}
.landing .change-background:hover {
    background-color: var(--hover-color--);
    border-color: var(--main-color--);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing  .fa-angle-right {
    right: 30px;
}
.landing  .fa-angle-left {
    left: 30px
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color--);
    border-color: var(--main-color--);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    padding: 10px;
    position: relative;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px 0;
        font-size: 30px;
    }
    .services .srv-box .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color--);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
.services hr {
    width: calc(100% + 10px);
    border-color: var(--main-color--);
    position: absolute;
    left: -5px;
    bottom: 0;
    margin: 20px 0 0 0 ;
}
/* End services */
/* Start Design */
.design {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    height: 600px;
    position: relative;
    background-image: url(../images/Design.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    
}
@media (max-width: 970px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .image img {
    position: relative;
    bottom: -130px;
    left: 80px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15PX 0;
}
.design .text ul li::before {
    font-family: 'fONT Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px 20px;
    margin: 5px ;
    border: 0.5px solid var(--main-color--);
}
.portfolio .shuffle li.active {
    background-color: var(--main-color--);
    color: white;
}
.portfolio .shuffle li:hover:not(li.active) {
    background-color: var(--hover-color--);
    color: white;
}
.portfolio .imgs-contianer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-contianer .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-contianer .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-contianer .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-contianer .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-contianer .box .plus {
    position: absolute;
    display: flex;
    width: 80px;
    height: 80px;
    background-color: var(--main-color--);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    top: -100px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    cursor:pointer
}
.portfolio .imgs-contianer .box:hover .plus {
    top: 10%;
}
.portfolio .imgs-contianer .box .plus span:first-of-type {
    width: 2px;
    height: 50%;
    background-color: white;
    position: absolute;
}
.portfolio .imgs-contianer .box .plus span:last-of-type {
    width: 50%;
    height: 2px;
    background-color: white;
    position: absolute;
}
.portfolio .imgs-contianer .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #ffffffdb;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-contianer .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-contianer .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-contianer .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-contianer .box .caption p {
    color: var(--main-color--);
}
.portfolio .more {
    position: relative;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
   overflow: hidden;
   border: 1px solid var(--main-color--);
   transition: 0.8s;
}
.portfolio .more::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200%;
    background-color: var(--main-color--);
    z-index: -1;
    border-radius: 50% 50% 0 0 ;
    transition: 0.8s;
}
.portfolio .more:hover::before {
    height: 0%;
}
.portfolio .more:hover {
    color: var(--main-color--);
}
/* End portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color:white;
    text-align: center;    
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start about */
.about {
    overflow: hidden;
    padding-top: 100px;
    text-align: center;
}
.about img {
    position: relative;
    margin-top: -50px;
    max-width: 100%;
    bottom: -10px;
}
/* End about */
/* Start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    width: 100%;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-color: black;
        border-width: 3px;
        border-style: hidden hidden solid hidden;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 25px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px; 
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color--);
    border-color: var(--main-color--);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedede;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color--);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -14px;
}
/* End skills */
/* Start quote */
.quote {
    padding: 100px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(15 116 143 / 70%);
}
.quote .container {
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin: 0 0 20px;
    display: block;
    text-transform: capitalize;
}

/* End quote */
/* Start pricing */
.pricing {
    padding: 100px 0;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--main-color--) transparent;
}
.pricing .container .plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span:before {
    content: '$';
    position: relative;
    top: -35px;
    left: -10px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color--);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color--);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 25px;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    color: black;
    border: 1px solid var(--main-color--);
}
.pricing .container .pricing-content {
    display: grid;
    place-items: center;
    margin-top: 50px;
}
.pricing .container .pricing-content p {
    font-size: 20px;
    margin-bottom: 30px;
}
.pricing .container .pricing-content a {
    text-decoration: none;
    padding: 20px 30px;
    color: var(--main-color--);
    overflow: hidden;
    border: 1px solid var(--main-color--);
    position: relative;
    transition: 0.8s;
    z-index: 1;
}
.pricing .container .pricing-content a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 50% 50% 0 0;
    background-color: var(--main-color--);
    transition: 0.8s;
    z-index: -1;
}
.pricing .container .pricing-content a:hover::before {
    height: 200%;
}
.pricing .container .pricing-content a:hover {
    color: white;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color--);
    color: white;
    outline: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color--);
    color: white;
    padding: 10px 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 0;
    }
}
/* End subscribe */
/* Start contact */
.contact {
    margin: 100px 0;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
    max-width: 100%;
    position: relative;
}
.contact .container .content form textarea {
    outline: none;
    padding: 20px;
    margin-bottom: 40px;
    height: 200px;
}
.contact .container .content form input[type="submit"] {
    width: fit-content;
    display: flex;
    align-self: flex-end;
    padding: 15px 10px;
    background-color: var(--main-color--); 
    color: white;
    border: none;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form .main-input {
    padding: 20px;
    outline: none;
    margin-bottom: 40px;
    border: 1px solid #777;
}
.contact .container .content .info {
    flex-basis: 20%;
    max-width: 100%;
    margin-left: 40px;
}
@media (max-width: 767px) {
    .contact .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .container .content .info .phone p {
    color: #777;
    margin-bottom: 10px;
}
.contact .container .content .info h4:first-of-type {
    margin-bottom: 20px;
    font-weight: normal;
}
.contact .container .content .info h4:last-of-type {
    margin-bottom: 20px;
    margin-top: 100px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .contact .container .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
.contact .container .content .info .address p {
    color: #777;
    margin-bottom: 20px;
}
/* End contact */
/* Start footer */
footer {
    margin-top: 80px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
footer .container img {
    margin: 50px 0;
}
footer .container h3 {
    font-weight: bold;
    padding: 10px 15px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}
footer .container ul {
    display: flex;
    margin-bottom: 50px;
}
footer .container ul li {
    padding: 10px;
}
footer .container ul li a {
    color: white;
    text-decoration: none;
}
footer .container p {
    padding-bottom: 40px;
}
footer .container p span {
    color: var(--main-color--);
}
/* End footer */